<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>The Gentleman</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
  <link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/elegant-fonts.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<!-- Aqui va el código de su examnen ¡Que les vaya muy bien chicas! Yo se que lo harán genial :3 -->
  <nav id="menu-scroll" class="navbar header bg-gray-black">
    <div class="container-md">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#"><span class="title1 font-title text-white">The </span><span class="title2 font-title text-white">Gentleman</span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="ph-14 f-600 text-white" href="" title="">Home</a></li>
          <li><a class="ph-14 f-600 text-white" href="" title="">Portfolio</a></li>
          <li><a class="ph-14 f-600 text-white" href="" title="">Services</a></li>
          <li><a class="ph-14 f-600 text-white" href="" title="">Blog</a></li>
          <li><a class="ph-14 f-600 text-white" href="" title="">Features</a></li>
          <li><a class="ph-14 f-600 text-white" href="" title="">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <section> 
    <div class="container-md bg-container">
      <div class="row pt-3">
        <div class="col-md-7 ">
          <div class="pl-5">
            <img class="img-header" src="img/header.png" alt="">
          </div>
        </div>
        <div class="col-md-4 pl-0">
          <h2>The Gentleman Wordpress Themes has attitude!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis suscipit officiis at voluptas inventore recusandae nisi tempora. Fuga, optio, quae. Magni ab non ducimus, deserunt pariatur culpa? Sit, voluptatum, sint.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="btn-read">Read More</button>
        </div>
      </div>
      <div class="row">
      <div class="pl-3 pr-3">
        <h2>LATEST PROJECTS</h2>
        <nav class="mgb-3 text-white">
          <a class="text-gray-black pl-1 "href="">Recent Work</a>
          <a class="text-gray-black pl-1 "href="">Popular</a>
          <a class="text-gray-black pl-1 "href="">All Work</a>
        </nav>
        <div class="row">
          <div class="col-md-6 mgb-3">
            <div>
              <img class="img-main pb-2" src="img/main-pic.png" alt="">
              <div class="row">
                <div class="col-md-8"><p class="title-img"><b>Cappuchino Catcher Urna Placerat Ornare</b></p></div>
                <div class="col-md-4 text-right"><span class="text-gray"><i class="ion-eye text-size2"></i> 1598</span> <span class="text-gray"><i class="ion-heart text-size2"></i> 175</span></div>
              </div>
              <p class="txt-img">Mark lawrenson cream bun disaster grouche-a-like brandy yreoman farmer hairy kid at school? By jingo. dolor sit amet wario, mustachioed bye jingo. wario dolor sit amet albert</p>
            </div>
          </div>
          <div class="col-md-6 mgb-3">
            <div>
              <img class="img-main pb-2" src="img/main-pic.png" alt="">
              <div class="row">
                <div class="col-md-8"><p class="title-img"><b>Cappuchino Catcher Urna Placerat Ornare</b></p></div>
                <div class="col-md-4 text-right"><span class="text-gray"><i class="ion-eye text-size2"></i> 1598</span> <span class="text-gray"><i class="ion-heart text-size2"></i> 175</span></div>
              </div>
              <p class="txt-img">Mark lawrenson cream bun disaster grouche-a-like brandy yreoman farmer hairy kid at school? By jingo. dolor sit amet wario, mustachioed bye jingo. wario dolor sit amet albert</p>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mgb-3">
            <div>
              <img class="img-main pb-2" src="img/main-pic.png" alt="">
              <div class="row">
                <div class="col-md-8"><p class="title-img"><b>Cappuchino Catcher Urna Placerat Ornare</b></p></div>
                <div class="col-md-4 text-right"><span class="text-gray"><i class="ion-eye text-size2"></i> 1598</span> <span class="text-gray"><i class="ion-heart text-size2"></i> 175</span></div>
              </div>
              <p class="txt-img">Mark lawrenson cream bun disaster grouche-a-like brandy yreoman farmer hairy kid at school? By jingo. dolor sit amet wario, mustachioed bye jingo. wario dolor sit amet albert</p>
            </div>
          </div>
          <div class="col-md-6 mgb-3">
            <div>
              <img class="img-main pb-2" src="img/main-pic.png" alt="">
              <div class="row">
                <div class="col-md-8"><p class="title-img"><b>Cappuchino Catcher Urna Placerat Ornare</b></p></div>
                <div class="col-md-4 text-right"><span class="text-gray"><i class="ion-eye text-size2"></i> 1598</span> <span class="text-gray"><i class="ion-heart text-size2"></i> 175</span></div>
              </div>
              <p class="txt-img">Mark lawrenson cream bun disaster grouche-a-like brandy yreoman farmer hairy kid at school? By jingo. dolor sit amet wario, mustachioed bye jingo. wario dolor sit amet albert</p>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mgb-3">
            <div>
              <img class="img-main pb-2" src="img/main-pic.png" alt="">
              <div class="row">
                <div class="col-md-8"><p class="title-img"><b>Cappuchino Catcher Urna Placerat Ornare</b></p></div>
                <div class="col-md-4 text-right"><span class="text-gray"><i class="ion-eye text-size2"></i> 1598</span> <span class="text-gray"><i class="ion-heart text-size2"></i> 175</span></div>
              </div>
              <p class="txt-img">Mark lawrenson cream bun disaster grouche-a-like brandy yreoman farmer hairy kid at school? By jingo. dolor sit amet wario, mustachioed bye jingo. wario dolor sit amet albert</p>
            </div>
          </div>
          <div class="col-md-6 mgb-3">
            <div>
              <img class="img-main pb-2" src="img/main-pic.png" alt="">
              <div class="row">
                <div class="col-md-8"><p class="title-img"><b>Cappuchino Catcher Urna Placerat Ornare</b></p></div>
                <div class="col-md-4 text-right"><span class="text-gray"><i class="ion-eye text-size2"></i> 1598</span> <span class="text-gray"><i class="ion-heart text-size2"></i> 175</span></div>
              </div>
              <p class="txt-img">Mark lawrenson cream bun disaster grouche-a-like brandy yreoman farmer hairy kid at school? By jingo. dolor sit amet wario, mustachioed bye jingo. wario dolor sit amet albert</p>
              </div>
          </div>
        </div>
        
        <div class="text-center pt-5 pb-5">
          <button class="btn-load bg-gray-black">Load More</button>
        </div>

      </div>
    </div>
    </div>
  </section>

  

  <section>
    <div class="container-md">
      <div class="pl-3">
        <div class="row pb-3">
          <div class="col-md-2 pl-3">
            <i class="ion-social-twitter font-icon text-gray"></i><br>
            <button class="btn-follow text-size bg-gray-black">Follow</button>
          </div>
          <div class="col-md-10 text-size3">
            <p class="pt-7 text-gray-black"><b>My latest WordPress theme, The Gentleman, just lunched! This Theme has attitude. Check it out at Theme Forest:</b> <em class="link"><a href=""></a>http://t.co/asdasd</em> <b>- 1 week ago</b></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="bg-gray-black">
    <div class="container-md">
      <div class="pl-3">
        <div class="row pt-3">
          <div class="col-md-3">
            <p class="text-size4 text-gray"><span class="title1">The </span><span class="title2">Gentleman</span></p>
            <!-- <div class="text-gray font-title">
              <div class="icon-social"><i class="ion-social-twitter"></i></div>
              <div class="icon-social"><i class="ion-social-facebook"></i></div>
              <div class="icon-social"><i class="ion-social-googleplus"></i></div>
              <div class="icon-social"><i class="ion-social-chrome"></i></div>
              <div class="icon-social"><i class="ion-person-stalker"></i></div>
            </div> -->
          </div>
          <div class="col-md-6">
            <p class="text-gray text-center text-size5"><b>Alpha trion ned flanders leader of men I drink your milshake, lady magnets handlebar basil fawlty<br>che guevara leader of men di off-piste flanders luxurious.</b></p>
          </div>
          <div class="col-md-3">
            <div>
                <a class="text-white" href=""><b>Web Design</b></a><br>
                <a class="text-white" href=""><b>Brand Identify</b></a>
                <a class="text-white" href=""><b>Web Development</b></a>
                <a class="text-white" href=""><b>Mobile Applications</b></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>